server.port = 3000

<<<<<<< HEAD
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = toy_1
spring.datasource.password = 1234
=======
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=test12
spring.datasource.password=1234
>>>>>>> 37e84a700e4174864c2337bc5456b8453f0c21f8

mybatis.mapper-locations = mappers/*.xml

#보안상 실 서비스시 노출되지 않도록 주의
jwt.secret-key = codebook-test-secret-key-032$1$225879
jwt.access-token-expire-length = 3600000
jwt.refresh-token-expire-length = 604800000
jwt.header-name = 'codebook-bearer'
