server.port = 3000

spring.mvc.static-path-pattern=/static/**

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dbcodebook_medium?TNS_ADMIN=./src/main/resources/db/Wallet_DBcodebook
spring.datasource.username=ADMIN
spring.datasource.password=kZ6nRsKjv9nZPSL

mybatis.mapper-locations = mappers/*.xml

#보안상 실 서비스시 노출되지 않도록 주의
jwt.secret-key = codebook-test-secret-key-032$1$225879
jwt.access-token-expire-length = 3600000
jwt.refresh-token-expire-length = 604800000
jwt.header-name = codebook-bearer
